//-------DATABASE-----------------

MONGODB_URL=mongodb+srv://plumUser:VVNfWRAYb9M9NS7O@cluster0.irglm8y.mongodb.net/plumdb?retryWrites=true&w=majority
//-------NEXT AUTH----------------
JWT_SECRET=zOUMPZD1Nb2wD2kKK8d@7VQwDjE1iyLgK1oiDaogZRGiuRYZJ!
NEXTAUTH_URL=http://localhost:3000
BASE_URL=http://localhost:3000
//-------
GITHUB_ID=310496b2be22de2ac3c3
GITHUB_SECRET=c865cc326bce3b6e7ca688f7ad458ab039387946
//------
GOOGLE_ID=341903845682-qq6fuerf64ue0s28mu1uh1t87qto84tv.apps.googleusercontent.com
GOOGLE_SECRET=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
//--------------------------------//------
FACEBOOK_CLIENT_ID=185797467554932
FACEBOOK_CLIENT_SECRET=6bfda5810ea2fde4db23d665fb329a13
//--------------------------------
# TWITTER_ID=
# TWITTER_SECRET=
# //--------------------------------
AUTH0_CLIENT_ID=bwgybZyMYp4y3dFahnznHNbsGAgCCI0h
AUTH0_CLIENT_SECRET=z7nMHbecuhCllmdAamiI6sdiFro5PKYI_enRkoJ6C7dY6X0_O5Z7W03RPtaO4i61
AUTH0_ISSUER_BASE_URL=https://dev-bzerqfr2hnoqv3xf.us.auth0.com
AUTH0_BASE_URL=http://localhost:3000
AUTH0_SECRET=OXEy0K*W32iufTYANZ60dfmZ1OTYXL612Xg4QvYYOAO4BLlYSZ
/--------------------------------------------------------

/-------MAILING_SERVICE_CLIENT_ID
MAILING_SERVICE_CLIENT_ID=45703792806-tvgsm9qbo8qlve7em8gcfne570jjbvni.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET=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
MAILING_SERVICE_REFRESH_TOKEN=1//04ES59RQ9_-FPCgYIARAAGAQSNwF-L9IrikilAK_NRDlg4KUeLBPoEZqYW49_wb2Kvjw8fclbb_lozFyzOqk_SBhISHEp_VmgBbU
SENDER_EMAIL_ADRESS=oksanatestit@gmail.com
SMTP_PORT=465
SMTP_HOST=smtp.gmail.com
/--------------------------------------------------------
ACTIVATION_TOKEN_SECRET=liDx@#8^Y5P!@0Sbyss3Y8fK4rl1EMmZiVSSmLrLTy@64qXbJP
RESET_TOKEN_SECRET=mUp*fpY*62SRc@NePzs*jZO4jEhk@UyQGIUr$pzZrGBkisq%Zx
/--------------------------------------------------------
/--------------------------------------------------------
/-------Cloudinary--------------------------------
CLOUDINARY_NAME=dzctqbi3o
CLOUDINARY_KEY=235242423233394
CLOUDINARY_SECRET=e6zCi7N5HFoaRuiCAKuxuLGmYks 	

/--------------Stripe-------------------------
STRIPE_PUBLIC_KEY=pk_test_51MyzieJ4bEfimTwyF4SnHQ9jEK5svqoT71iL2AxyIzgRJhySHVYOtzludcQzkbedvnroo6v7PGs87NSbaXs1MC3Q00oiJGFU5g
STRIPE_SECRET_KEY=sk_test_51MyzieJ4bEfimTwyxjyR5CGaxumhKCgiQayWdIb4M62nKnESueDL4waZp4NMSkY178ROJYDXfRwPfgzlXVWTwLPf00oCLNm5LY


