//-------DATABASE-----------------

MONGODB_URL=mongodb+srv://plumUser:VVNfWRAYb9M9NS7O@cluster0.irglm8y.mongodb.net/plumdb?retryWrites=true&w=majority
//-------NEXT AUTH----------------
JWT_SECRET=zOUMPZD1Nb2wD2kKK8d@7VQwDjE1iyLgK1oiDaogZRGiuRYZJ!
NEXTAUTH_URL=http://localhost:3000
//-------
GITHUB_ID=310496b2be22de2ac3c3
GITHUB_SECRET=c865cc326bce3b6e7ca688f7ad458ab039387946
//------
GOOGLE_ID=341903845682-qq6fuerf64ue0s28mu1uh1t87qto84tv.apps.googleusercontent.com
GOOGLE_SECRET=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
//--------------------------------
# TWITTER_ID=
# TWITTER_SECRET=
# //--------------------------------
AUTH0_CLIENT_ID=bwgybZyMYp4y3dFahnznHNbsGAgCCI0h
AUTH0_CLIENT_SECRET=z7nMHbecuhCllmdAamiI6sdiFro5PKYI_enRkoJ6C7dY6X0_O5Z7W03RPtaO4i61
AUTH0_ISSUER=https://dev-bzerqfr2hnoqv3xf.us.auth0.com
/--------------------------------------------------------
ACTIVATION_TOKEN_SECRET=liDx@#8^Y5P!@0Sbyss3Y8fK4rl1EMmZiVSSmLrLTy@64qXbJP
/--------------------------------------------------------